<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="12dp"
    >


    <TextView
        android:id="@+id/TeViEscribeFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba una frase"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/EdTeFrase"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <RadioButton
            android:id="@+id/rbMI"
            android:text="Memoria Interna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbMS"
            android:text="Memoria SD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>

    <TextView
        android:text="Nombre del archivo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/txtNombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnAbrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>